RockPaperScissor/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RockPaperScissor.Views.GamePage"
             xmlns:viewmodel="clr-namespace:RockPaperScissor.ViewModels"
             BackgroundColor="#1f3756"
             >
    <!-- Grid Game -->

    
    
    
    <Grid  RowDefinitions="200,.7*,.3*">
        <!--The Score Menu -->
        <Border Stroke="#606e85"
            StrokeThickness="4"
            StrokeShape="RoundRectangle 10,10,10,10"
            Background="#1f3756"
            WidthRequest="300"
            HeightRequest="140"
            HorizontalOptions="Center">
            <HorizontalStackLayout VerticalOptions="Center" Grid.Row="0" Spacing="60" >

                <Image  Source="logo.svg"
                        Aspect="AspectFit"
                        WidthRequest="130"
                        HeightRequest="130"
                        Margin="3"
                        />
                <Grid RowDefinitions=".3*,.3*" VerticalOptions="Center" HorizontalOptions="End" >
                    <RoundRectangle Fill="Snow" WidthRequest="70"  HeightRequest="80" CornerRadius="5" />

                    <VerticalStackLayout HorizontalOptions="Center">


                        <Label Text="Score" TextColor="#1f3756" FontSize="Title" FontAttributes="Bold"  />
                        <Label x:Name="score" Text="0" TextColor="#1f3756" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30"/>
                    </VerticalStackLayout>
                </Grid>


            </HorizontalStackLayout>
        </Border>


        <CollectionView x:Name="listview" ItemsSource="{Binding Handsplayed,Source={ viewmodel:HandsToBePlayed} }" Grid.Row="1" >
            <CollectionView.ItemTemplate>
                <DataTemplate>


                    <ImageButton Source="{Binding HandImage}"
                             Aspect="AspectFit"
                             WidthRequest="75"
                             HeightRequest="75"
                             BackgroundColor="White"
                             CornerRadius="50"
                             BorderColor="{Binding Color}"
                             BorderWidth="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Padding="15" 
                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandsToBePlayed}}, Path =PlayerSelectedHand }" 
                             CommandParameter="{Binding .}"
                 />



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Text="Rule"
             Margin="0,30"
             HeightRequest="50"
             BackgroundColor="#1f3756"
             WidthRequest="150"
             TextColor="Snow"
             BorderColor="snow"
             BorderWidth="1"
             Grid.Row="2"
             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandsToBePlayed}}, Path =RulePopup_Clicked }" 
             CommandParameter="{Binding .}"
     />
    </Grid>

</ContentPage>