RockPaperScissor/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RockPaperScissor.Views.GamePage"
             BackgroundColor="#1f3756"
             >
    <!-- Grid Game -->
    <Grid  RowDefinitions="200,50,50">
        <!--The Score Menu -->
        <Border Stroke="#606e85"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 10,10,10,10"
                Background="#1f3756"
                WidthRequest="300"
                HeightRequest="140"
                HorizontalOptions="Center">
            <HorizontalStackLayout VerticalOptions="Center" Grid.Row="0" Spacing="60" >

                <Image  Source="logo.svg"
                            Aspect="AspectFit"
                            WidthRequest="130"
                            HeightRequest="130"
                            Margin="3"
                            />
                <Grid RowDefinitions=".3*,.3*" VerticalOptions="Center" HorizontalOptions="End" >
                    <RoundRectangle Fill="Snow" WidthRequest="70"  HeightRequest="80" CornerRadius="5" />

                    <VerticalStackLayout HorizontalOptions="Center">


                        <Label Text="Score" TextColor="#1f3756" FontSize="Title" FontAttributes="Bold"  />
                        <Label Text="0" TextColor="#1f3756" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30"/>
                    </VerticalStackLayout>
                </Grid>


            </HorizontalStackLayout>
        </Border>


        <!--Game play ui-->
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,100,0,0" Spacing="3">
            <HorizontalStackLayout  HorizontalOptions="Center" Spacing="60">

                <!-- Paper -->
                <ImageButton Source="paper.svg"
                             Aspect="AspectFit"
                             WidthRequest="75"
                             HeightRequest="75"
                             BackgroundColor="AntiqueWhite"
                             CornerRadius="50"
                             BorderColor="#ec9e0e"
                             BorderWidth="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Padding="15"         
                />

                <ImageButton Source="scissors.svg"
                             Aspect="AspectFit"
                             WidthRequest="75"
                             HeightRequest="75"
                             BackgroundColor="AntiqueWhite"
                             CornerRadius="50"
                             BorderColor="#4865f4"
                             BorderWidth="5"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Padding="15" 
                />
            </HorizontalStackLayout>

            <Label Text="You lose" Margin="0,10" HorizontalOptions="Center" TextColor="Snow" FontSize="30" FontAttributes="Bold"/>

            <Button Text="Play Again"
                Margin="0,30"
                Clicked="RulePopup_Clicked"
                BackgroundColor="Transparent"
                WidthRequest="150"
                TextColor="Snow"
                BorderColor="snow"
                BorderWidth="1"
                />
            <Button Text="Rule"
                Margin="0,10"
                Clicked="RulePopup_Clicked"
                BackgroundColor="Transparent"
                WidthRequest="150"
                TextColor="Snow"
                BorderColor="snow"
                BorderWidth="1"
                />
            </VerticalStackLayout>


    </Grid>
</ContentPage>