RockPaperScissor/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RockPaperScissor.Views.ResultsPage"
             xmlns:viewmodel="clr-namespace:RockPaperScissor.ViewModels"
               CanBeDismissedByTappingOutsideOfPopup="False"
             >
    
    
    
    <VerticalStackLayout  HorizontalOptions="Center" Margin="0,100,0,0" Spacing="3" HeightRequest="400"  WidthRequest="360" Background="#1f3756"  >
        <HorizontalStackLayout Margin="50"  HorizontalOptions="Center" Spacing="60">
          

                        <ImageButton 
                                 x:Name="imageBtn"
                                 Aspect="AspectFit"
                                 WidthRequest="75"
                                 HeightRequest="75"
                                 BackgroundColor="AntiqueWhite"
                                 CornerRadius="50"
                                 BorderWidth="5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Padding="15" 
                         />
            
                            <ImageButton 
                                
                                 x:Name="cpuBtn"
                                 Aspect="AspectFit"
                                 WidthRequest="75"
                                 HeightRequest="75"
                                 BackgroundColor="AntiqueWhite"
                                 CornerRadius="50"
                                 BorderWidth="5"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Padding="15" 
                             />
                        
                    
             
        </HorizontalStackLayout>

        <Label x:Name="resultText" Margin="0,10" HorizontalOptions="Center" TextColor="Snow" FontSize="30" FontAttributes="Bold"/>

        <Button Text="Play Again"
                Margin="0,30"
                Clicked="PlayAgainBtn_Clicked"
                BackgroundColor="Transparent"
                WidthRequest="150"
                TextColor="Snow"
                BorderColor="snow"
                BorderWidth="1"
               
                />
    </VerticalStackLayout>

</toolkit:Popup>